{
    "project": "aemblock",
    "host": "https://main--aemblock--faizanttm.aem.page",
    "plugins": [
        {
            "id": "custom-button",
            "title": "My Custom Button",
            "environments": ["edit"],
            "url": "https://main--aemblock--faizanttm.aem.page/blocks/buttons",
            "isPalette": false,
            "includePaths": ["**.docx"],
            "passConfig": true
        }
    ]
}